{
    "cSpell.words": [
        "addn",
        "calln",
        "iffalse",
        "iftrue",
        "Iutils",
        "jeqzn",
        "jgtzn",
        "jltzn",
        "jnezn",
        "jumpn",
        "jumpr",
        "libc",
        "loadn",
        "loadr",
        "lvalue",
        "popr",
        "pushr",
        "pycparser",
        "rvalue",
        "scanf",
        "setn",
        "showcoord",
        "storen",
        "storer",
        "stringio"
    ],
    "python.analysis.typeCheckingMode": "basic"
}