{
    "cSpell.words": [
        "addn",
        "calln",
        "jeqzn",
        "jgtzn",
        "jltzn",
        "jnezn",
        "jumpn",
        "jumpr",
        "loadn",
        "loadr",
        "popr",
        "pushr",
        "pycparser",
        "setn",
        "storen",
        "storer"
    ]
}